Cosmetic Armor Recipes v1.0.1
This is a mod for The Lord of the Rings: Return to Moria game that adds every DLC cosmetic armor as a craftable armor
Adds Lord of Moria armor set as a craftable armor.

:: REQUIREMENTS::
• Return to Moria up to date

:: FEATURES::
• Skinbark Armor set recipes
• Rohan Helmet Armor

:: Crafting Locations::
• Skinbark Armor set is crafted in the Great Forge of Narv
• Rohan Helmet Armor is crafted in the Great Belegost Forge

:: Recipes ::
• Skinbark Crwon
    • x2 Entwood
    • x2 Elven wood
• Skinbark Gloves
    • x2 Entwood
    • x2 Elven wood
    • x2 Leather
• Skinbark
    • x4 Entwood
    • x8 Elven wood
    • x2 Leather
• Skinbark Gloves
    • x2 Entwood
    • x4 Elven wood
    • x2 Leather

• Rohan Helmet
    • x2 Shanôr Ingot
    • x1 Leather